@bgcolor:rgb(243,243,242);
@bgcolorlight:rgb(245,246,249);
@primarycolor:#4CB6FD;
@reportColor:rgb(61 ,148 ,255);
@primaryHoverColor:lighten(@primarycolor,10%);
@whiteColor:white;                                                  
@primaryDisabled:#B0DFFD;
@trivialColor:rgb(153 ,153 ,153);
@trivialColor2:rgb( 204, 205, 216);
@dangerColor:rgb(235,77,61);
@successColor:#0DBC79;
@dangerHoverColor:lighten(@dangerColor,20%);
@dangerDisabled:rgb(240, 171, 171);
@disabledDarkColor:rgb(204 ,205, 215);
@colorlight:rgb(130,130,130);
@borderBarColor:#e6e6e6;
@bordercolor:rgb(234, 237, 241);



@paddinglr:30rpx;
@margin:15rpx;
@font24:24rpx;
@font26:26rpx;
@font28:28rpx;
@font30:30rpx;
@font32:32rpx;
@font34:34rpx;
@font36:36rpx;